# Server
CG_SERVER_HOST=0.0.0.0
CG_SERVER_PORT=8080
CG_SERVER_DEBUG=false

# CouchDB
CG_COUCHDB_URL=http://localhost:5984
CG_COUCHDB_DATABASE=graphium
CG_COUCHDB_USERNAME=admin
CG_COUCHDB_PASSWORD=password

# Logging
CG_LOGGING_LEVEL=info
CG_LOGGING_FORMAT=json
